FIREBASE_API_KEY=AIzaSyAEIkI74uwZqQOTuEXc-9LaCVFfzLJvXC8
FIREBASE_AUTH_DOMAIN=api-rest-node-3962f.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-3962f.firebasestorage.app
FIREBASE_APP_ID=1:84125510910:web:e311e07f58b87ff75789af